VITE_SUPABASE_PROJECT_ID="yxftxegtdvpxvcatckpu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4ZnR4ZWd0ZHZweHZjYXRja3B1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDAwNjYsImV4cCI6MjA4NTYxNjA2Nn0.7SUj8co-s385xRHoJQYvW1gtV0eGWLRHUGCHToIb3a4"
VITE_SUPABASE_URL="https://yxftxegtdvpxvcatckpu.supabase.co"
