SUPABASE_URL="https://wkbviidrbmehmjbhvpeh.supabase.co"
SES_REGION="eu-west-1"
SES_SENDER_EMAIL="no-reply@personewsap.com"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrYnZpaWRyYm1laG1qYmh2cGVoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDA1Mjk4OSwiZXhwIjoyMDg1NjI4OTg5fQ.xsv_sZGywLsBL0ksoIhzGfqQaO2Q7Aajfje9hWgKmB8"

